# Maintainer: Jonathan Knapp <jaknapp8+aur@gmail.com>
# URL: https://github.com/chjj/mako
# Upstream: https://github.com/chjj/mako

pkgname=('mako-btc-git')
pkgver=0.0.0.329.g3d8a518
pkgrel=1
pkgdesc="Bitcoin full implementation in C."
arch=('i686' 'x86_64')
url='https://github.com/chjj/mako'
license=('MIT')
depends=()
makedepends=('cmake')
source=("$pkgname::git+https://github.com/chjj/mako.git")
md5sums=('SKIP')

pkgver() {
  cd $pkgname
  #git describe --tags | sed 's/^v//;s/-/./g'
  # HACK: temp version number
  echo "0.0.0.$(git rev-list --count master).g$(git describe --always)"
}

build() {
  cd "$pkgname"
  cmake .
  make
}

package() {
  install -Dm 755 "$pkgname/mako" -t "$pkgdir/usr/bin";
  install -Dm 755 "$pkgname/makod" -t "$pkgdir/usr/bin";
  install -Dm 644 "$pkgname/LICENSE" -t "$pkgdir/usr/share/licenses/$pkgname"
}
